# mssa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dhk/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/mssa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meeting_room_data.json
app/src/main/java/com/example/dhk/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/dhk/common/: Config.kt
app/src/main/java/com/example/dhk/di/component/: AppComponent.kt
app/src/main/java/com/example/dhk/di/module/: ActivityModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  UtilModule.kt  ViewModelAssistedFactoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dhk/model/local/: LocalDb.kt
app/src/main/java/com/example/dhk/model/local/room/: Dibs.kt
app/src/main/java/com/example/dhk/model/remote/: GithubSearchService.kt
app/src/main/java/com/example/dhk/model/remote/github/: Users.kt
app/src/main/java/com/example/dhk/ui/: Navigator.kt
app/src/main/java/com/example/dhk/ui/github/: GithubFragment.kt  GithubPageAdapter.kt  GithubTabViewModel.kt  GithubViewModel.kt
app/src/main/java/com/example/dhk/ui/github/likeuser/: LikeUserFragment.kt  LikeUserViewModel.kt
app/src/main/java/com/example/dhk/ui/github/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/dhk/ui/main/: MainViewModel.kt
app/src/main/java/com/example/mssa/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/mssa/common/: Config.kt
app/src/main/java/com/example/mssa/common/bindingadapter/: ReservationTimeViewBindingAdapter.kt
app/src/main/java/com/example/mssa/common/widget/: ReservationTimeView.kt
app/src/main/java/com/example/mssa/di/component/: AppComponent.kt
app/src/main/java/com/example/mssa/di/module/: ActivityModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  UtilModule.kt  ViewModelAssistedFactoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mssa/model/local/: LocalDb.kt
app/src/main/java/com/example/mssa/model/local/meetingroom/: MeetingRoom.kt
app/src/main/java/com/example/mssa/model/local/room/: Dibs.kt
app/src/main/java/com/example/mssa/model/local/table/: Dibs.kt
app/src/main/java/com/example/mssa/model/remote/: GithubSearchService.kt  GithubService.kt
app/src/main/java/com/example/mssa/ui/: Navigator.kt
app/src/main/java/com/example/mssa/ui/customui/: CustomUiFragment.kt  CustomUiViewModel.kt
app/src/main/java/com/example/mssa/ui/github/: GithubFragment.kt  GithubPageAdapter.kt  GithubTabViewModel.kt  GithubViewModel.kt  TabViewModel.kt
app/src/main/java/com/example/mssa/ui/main/: MainPageAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/mssa/ui/meetingroom/: MeetingRoomFragment.kt  MeetingRoomViewModel.kt
app/src/main/java/com/example/mssa/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: selector_radio.xml
app/src/main/res/layout/: current_meeting_room_item.xml  custom_ui_fragment.xml  custom_ui_meeting_room_item.xml  custom_ui_reservation_item.xml  github_fragment.xml  like_user_fragment.xml  like_user_item.xml  main_activity.xml  meeting_room_fragment.xml  meeting_room_item.xml  meeting_room_reservation_item.xml  reservation_item.xml  search_fragment.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dhk/github/: GithubViewModelTest.kt  LikeUserViewModelTest.kt  SearchViewModelTest.kt  TabTest.kt
app/src/test/java/com/example/dhk/meetingroom/: MeetingRoomViewModelTest.kt  TimeTest.kt
app/src/test/java/com/example/mssa/: ExampleUnitTest.kt
app/src/test/java/com/example/mssa/github/: SearchViewModelTest.kt  TabTest.kt
app/src/test/java/com/example/mssa/meetingroom/: MeetingRoomViewModelTest.kt  TimeTest.kt
(+10 files in other folders)
