<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.dhk.ui.github.likeuser.LikeUserViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/like_user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/like_user_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@={model.searchKeyword}"
            android:hint="@string/like_user_local_search"
            android:onTextChanged="@{model::onTextChanged}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/like_user_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_user_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:bindAdapter="@{model.adapter}"
            app:bindItemDecoration="@{model.itemDecoration}"
            app:bindItems="@{model.items}"
            tools:listitem="@layout/like_user_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
