<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.mssa.ui.github.likeuser.LikeUserViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/like_user_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/like_user_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/like_user_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:bindAdapter="@{model.adapter}"
                app:bindItemDecoration="@{model.itemDecoration}"
                app:bindItems="@{model.items}"
                tools:listitem="@layout/like_user_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/like_user_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/like_user_recycler"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/like_user_more"
                android:onClick="@{() -> model.command(model.ITN_MORE)}"
                android:visibility="@{model.total == model.items.size() ? View.GONE : View.VISIBLE}"
                tools:text="MORE" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
