<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="model" type="com.example.dhk.ui.github.search.SearchViewModel" />
        <variable name="githubModel" type="com.example.dhk.ui.github.GithubViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_scroll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:bindAdapter="@{model.adapter}"
                    app:bindItems="@{model.items}"
                    app:bindItemDecoration="@{model.itemDecoration}"
                    tools:listitem="@layout/search_item"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/search_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:padding="@dimen/dp15"
                    android:text="@string/like_user_more"
                    android:onClick="@{() -> model.command(model.CMD_MORE)}"
                    android:visibility="@{githubModel.totalValue > model.items.size() ? (model.viewMoreSearching ? View.GONE : View.VISIBLE) : View.GONE}"
                    tools:text="MORE" />

                <ProgressBar
                    android:id="@+id/search_more_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{model.viewMoreSearching ? View.VISIBLE : View.GONE}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
